# trucker

./: pom.xml
src/main/java/io/trucker/: Application.java
src/main/java/io/trucker/Controller/: UniversalController.java
src/main/java/io/trucker/Entity/: Alert.java  Tires.java  Truck.java  TruckData.java
src/main/java/io/trucker/Exception/: BadRequestException.java
src/main/java/io/trucker/Repository/: AlertRepository.java  TiresRepository.java  TruckRepository.java  TruckdataRepository.java
src/main/java/io/trucker/Service/: AlertService.java  AlertServiceImpl.java  TiresService.java  TiresServiceImpl.java  TruckService.java  TruckServiceImpl.java  TruckdataService.java  TruckdataServiceImpl.java
src/main/resources/: Application.properties  bootstrap.properties
