spring.datasource.url= jdbc:mysql://localhost:3306/trucker
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka